[
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::gitbash",
        "session.label" : "bash",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "/bin/bash",
        "session.uuid" : "f82278b0-7459-4772-902a-fa0b17c75e88"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-coral",
        "session.label" : "zsh",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "/bin/zsh",
        "session.uuid" : "63cc3524-2211-4120-85d1-5a714bb7ab9f"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-dodgerblue",
        "session.label" : "git-shell",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "/usr/bin/git-shell",
        "session.uuid" : "f99e3a3e-0c5b-4d84-9f53-3a9e38e06892"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-dodgerblue",
        "session.label" : "homectl",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "/usr/bin/homectl",
        "session.uuid" : "cb066585-fbc6-4295-8947-430b0fb5d92c"
    }
]
